debug=true
oauth.consumerKey=3rOOsONudeJ9kBGNTLIJHFpjz
oauth.consumerSecret=57T9ZxebF7sHfQkBfXIwBsLewVVVQ72RnqHSpFkB0qVAV6oDhE
oauth.accessToken=2876173639-c7XtbjeOSC3FLVoOFL5pGp6MAraZ178Ijb9bSfN
oauth.accessTokenSecret=0iATAdPZFmntMa5U1R7D8NY6vqbRoEaOiBWZ04RxgZhkj